<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .header-bg{
            background-color: #0f893b;
        }
        .header {
            overflow: hidden;
            padding: 5px 3px;
            text-align: center;
        }
        .logo img{
            width: 100px;
            height: 100px;
            padding: 2px;
            text-align: center;
        }.header-titled {
            color: yellow;
            font-size: 35px;
            font-weight: 600;
            text-align: left;
            letter-spacing: 1px;
        }
        @media (max-width:768px) {
            .logo img{
                width:65px;
                height: 60px;
            }.header-titled{
                font-size: 14px;
                letter-spacing: 0;
            }
        }

        .header-bg-menu{
            background-color: #F1EA02;
        }
        .header {
            overflow: hidden;
            padding: 5px 3px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }li {
            float: left;
        }li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }li a:hover{
            color: #fff !important;
        }.active-menu{ color:#fff;}
        .search-container {
            float: right;
            margin-top: 9px;
        }.search-content{
            border: none !important;
            border-radius: 8px;
            padding: 3px;
            padding-left: 14px;
        }
        .breadcrumb-content{
            margin-left: 35px;
        }
        .breadcrumb-item{
            font-size: 12px;
            font-weight: 700;
        }

        
        #card-header-bg{
            background-color: #116309;
            border-top-left-radius:13px;
            border-top-right-radius: 13px;
        }
    
        .footer-bg{
            background-color: #EEEEEE;
        }.footer-txt{
            font-size: 15px;
            color: #777777;
            font-weight: 600;
        }.footer-social-icons{
            font-size:17px;
            padding:4px 5px;
            border-radius: 50%;
            border: solid black 1px;
            margin: 2px;
        }.footer-fb-icons{
            font-size:17px;
            padding:4px 7px;
            border-radius: 50%;
            border: solid black 1px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <!-- header Section -->
    <div class="header-bg">
        <div class="container">
            <div class="header">
                <a href="#" class="logo"><img src="https://killian.beecr8tive.net/alpha/unexsys/images/logo.png" alt=""></a>
                <span class="header-titled">UNIFIED EXTENTION SYSTEM PORTAL</span>
            </div>
        </div>
    </div>

    <div class="header-bg-menu">
        <div class="container-xxl">
            <div class="header-menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">DASHBOARD</a></li>
                    <li><a href="#">REPORT</a></li>
                    <li><a href="#">ADMINISTRATION</a></li>

                    <div class="search-container">
                       <form action="/action_page.php">
                            <input type="text" placeholder="Search" name="search" class="search-content">
                        </form>
                    </div>
                </ul>
            </div>
       </div>
    </div>
    <div class="breadcrumb-content">
        <div class="container-xxl pt-1">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ml-5">
                  <li class="breadcrumb-item">UNEXSYS ></li>
                  <li class="breadcrumb-item" >AEW REGISTRY SYSTEM ADMIN ></li>
                  <li class="breadcrumb-item" >DASHBOARD</li>
                </ol>
            </nav>
        </div>
    </div>
    

    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card" style="border-radius:13px;">
                    <h6 class="card-header text-white p-3" id="card-header-bg">DASHBOARD NATIONAL</h6>
                    <div class="card-body">
                      <div class="row">
                          <div class="col-lg-3 col-md-12">
                              <div class="border-0">
                                <img src="https://www.clipartkey.com/mpngs/m/197-1975746_marinduque-in-philippine-map.png"  width="100%" height="100%">
                              </div>
                          </div>
                          <div class="col-lg-5 col-md-12">
                              <div class="pt-4">
                                    <canvas id="myChart" style="width: 900px; height: 500px;"></canvas>
                              </div>
                                
                          </div>
                          <div class="col-lg-4 col-md-12">
                              <div class="pt-4">
                                    <div style="background-color:#DBDBDB;height:300px;border-radius: 12px;"></div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="container pt-5">
        <div class="footer-bg p-2">
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight">
                    <span><i class="fa fa-globe footer-social-icons"></i></span>
                    <span><i class="fa fa-youtube footer-social-icons"></i></span>
                    <span><i class="fa fa-instagram footer-social-icons"></i></span>
                    <span><i class="fa fa-facebook footer-fb-icons"></i></span>
                    <span><i class="fa fa-twitter footer-social-icons"></i></span>
                </div>
                <div class="p-2 bd-highlight footer-txt">Contact us</div>
                <div class="p-2 bd-highlight"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="p-2 mr-5 bd-highlight"><i class="fa fa-phone" aria-hidden="true"></i></div>
              </div>
        </div>
    </div>
    <script>
        var xValues = ["LGU", "NGA", "SUC", "PS"];
        var yValues = [55, 29, 44, 154];
        var barColors = [
          "#0C52B2",
          "#ED8C09",
          "#C2C2C2",
          "#FCBE0A"
        ];
        
        new Chart("myChart", {
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
