<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .header-bg{
            background-color: #669649;
        }
        .header {
            overflow: hidden;
            padding: 5px 3px;
            text-align: center;
        }
        .logo img{
            width:75px;
            height: 70px;
            padding: 2px;
            text-align:center;
            background-color: #fff;
            border-radius: 50%;
        }.header-titled{
            color: #fff;
            font-size: 23px;
            font-weight: 600;
            text-align: left;
            letter-spacing: 1px;
        }
        @media (max-width:768px) {
            .logo img{
                width:65px;
                height: 60px;
            }.header-titled{
                font-size: 14px;
                letter-spacing: 0;
            }
        }
        .card-header-aew{
            background-color: #A9C131;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            padding: 10px;
        }
        .card-header-pme{
            background-color: #6E8EAB;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            padding: 10px;
        }
        .card-body-log{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: solid #C0C0C0 2px;
            border-top: 0px;
        }
        .content-form{
            padding: 25px;
        }
        .input-txt{
            border-radius: 10px;
            font-size: 15px;
            color: #787878;
        }.notes-signin{
            font-size: 13px;
            color: #6E9E1E;
        }.btn-submit{
            background-color: #134C5F;
            color:#fff;
            font-weight: 500;
            font-size: 15px;
            width: 100px;
            border-radius: 6px;
        }
        .carousel-item img{
            width: 100%;
            height: 600px;
            border-radius: 10px;
            object-fit: cover;
        }.division-space{
            margin-right: 40px;
        }
        .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 10px;
            height: 10px;
            padding: 0;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: rgb(202, 202, 202);
            background-clip: padding-box;
            border: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            opacity: .9;
            transition: opacity .6s ease;
            border-radius: 50%;
        }.carousel-indicators .active {
            background-color: #fff;
        }
        @media (max-width:768px) {
            .carousel-item img{
                width: 100%;
                height: 300px;
                border-radius: 10px;
                background-size: none !important;
            }.division-space{
                margin-right: 0;
            }
        }
        .footer-bg{
            background-color: #EEEEEE;
        }.footer-txt{
            font-size: 15px;
            color: #777777;
            font-weight: 600;
        }.footer-social-icons{
            font-size:17px;
            padding:4px 5px;
            border-radius: 50%;
            border: solid black 1px;
            margin: 2px;
        }.footer-fb-icons{
            font-size:17px;
            padding:4px 7px;
            border-radius: 50%;
            border: solid black 1px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <!-- header Section -->
    <div class="header-bg">
        <div class="container">
            <div class="header">
                <a href="#" class="logo"><img src="https://killian.beecr8tive.net/beta/unexsys/images/ati_logo_feb_2020.png" alt=""></a>
                <span class="header-titled">UNIFIED EXTENTION SYSTEM PORTAL</span>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row">
            <!-- Carousel Section  -->
            <div class="col-lg-8 col-md-8">
                <div class="division-space">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://www.agriculture.com.ph/wp-content/uploads/2020/05/BPIF-x-RiceUp.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="http://images.summitmedia-digital.com/sap/images/2021/06/17/spot-x-regenerative-agri-216009-2138-main-image-3-1623915301.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="https://philippinesgraphic.com.ph/wp-content/uploads/2020/08/PHOTO2_Mechanization_received_895563290892432-copy-2.jpg" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- AEW Section -->
            <div class="col-lg-4 col-md-4">
                <div class="login-page mt-4">
                    <form action="/">
                        <div class="card-header-aew">AEW Registry System</div>
                        <div class="card-body-log">
                            <div class="content-form">
                                <h5 class="text-center pt-0"><b>Sign in</b></h5>
                                <div class="mb-3">
                                <input type="email" class="form-control input-txt" placeholder="Email">
                                </div>
                                <div class="mb-3">
                                <input type="email" class="form-control input-txt" placeholder="Password">
                                </div>
                                <div class="d-flex bd-highlight">
                                    <div class="p-2 flex-grow-1 bd-highlight notes-signin"><p>Forgot email/Password?<br>Create Account</p></div>
                                    <div class="p-2 bd-highlight">
                                        <button type="submit" class="btn btn-submit">Sign in</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- PME Section -->
                <div class="login-page pt-4">
                    <form action="/">
                        <div class="card-header-pme">PME Information System</div>
                        <div class="card-body-log">
                            <div class="content-form">
                                <h5 class="text-center pt-0"><b>Sign in</b></h5>
                                <div class="mb-3">
                                <input type="email" class="form-control input-txt" placeholder="Email">
                                </div>
                                <div class="mb-3">
                                <input type="email" class="form-control input-txt" placeholder="Password">
                                </div>
                                <div class="d-flex bd-highlight">
                                    <div class="p-2 flex-grow-1 bd-highlight notes-signin"><p>Forgot email/Password?</p></div>
                                    <div class="p-2 bd-highlight">
                                        <button type="submit" class="btn btn-submit">Sign in</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="container pt-5">
        <div class="footer-bg p-2">
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-grow-1 bd-highlight">
                    <span><i class="fa fa-globe footer-social-icons"></i></span>
                    <span><i class="fa fa-youtube footer-social-icons"></i></span>
                    <span><i class="fa fa-instagram footer-social-icons"></i></span>
                    <span><i class="fa fa-facebook footer-fb-icons"></i></span>
                    <span><i class="fa fa-twitter footer-social-icons"></i></span>
                </div>
                <div class="p-2 bd-highlight footer-txt">Contact us</div>
                <div class="p-2 bd-highlight"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="p-2 mr-5 bd-highlight"><i class="fa fa-phone" aria-hidden="true"></i></div>
              </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
